<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2BDBD"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/imageView"
        android:layout_width="206dp"
        android:layout_height="105dp"
        android:layout_marginTop="50dp"
        android:background="#AE919108"
        android:text="MY LANG TRANSLATOR"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/start_buttons_width"
        android:layout_height="@dimen/start_buttons_height"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="@string/start_new_translation"
        android:textColor="#242323"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/start_buttons_width"
        android:layout_height="@dimen/start_buttons_height"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="@string/about"
        android:textColor="#242323"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>